# SWT301

./: Report5_Unit Test.xls  SystemTest_Ex6.xlsx
Exercise1_SeleniumBasic/: pom.xml
Exercise5_POM/: README.md  pom.xml
Exercise6/: README.md  pom.xml
Exercise6/allure-results/: 00238c03-983f-4d52-a567-97cfb2b08144-container.json  00cabe9c-2ba6-4c78-a272-2f21741a515c-container.json  00e46125-0d30-4504-9893-aff7c7bdadd9-result.json  01d41d94-5aee-4b15-a4a2-0758b4eff5d7-container.json  01edaad6-3c4b-4f02-9a79-d0930756533a-container.json  026747c4-11fe-4cac-950e-a9647cd817f5-container.json  02b01f12-c1d1-4c96-9f7d-f0ac29763df3-container.json  02b59c8d-9b6a-4a13-ad66-9ab1498aee08-result.json  0311e9fa-afa2-40dc-b900-750931753892-result.json  0327aeb4-9d14-4f2d-9d59-2c0d75b7725a-result.json  0387b048-a117-4d49-b90f-c1d9ff5fa623-result.json  03a15f4e-0f22-46c4-9429-a5c1ec723a38-result.json  04116a0c-99c3-43c2-b088-7590cd74f9c2-container.json  044e4522-691c-49ad-a89c-86aa344debc9-container.json  0497fb02-9d01-4f37-a3d8-442db56fa373-container.json  049c6279-5798-43fa-b575-a6473b1d0232-container.json  04ef08ea-2733-4430-b2de-f828c9b32618-result.json  05314d94-ae3e-49b0-b072-d522f96722f0-container.json  059b4e83-bd7a-48ff-8e04-85639d8dbabd-container.json  05bf6327-65f4-4d66-958b-04623bf49db6-container.json  0679ea90-1ea3-4db9-a586-f07eee27d97e-result.json  06dba86e-2d97-45a3-8c1f-3f3ef8530ec2-result.json  07910419-9de9-4c0a-a524-44bb0c58130e-container.json  086988ce-f4ec-4340-b6c7-2e00ae5b1da8-container.json  08a45221-3f97-4934-8d3f-afdac2fe83cb-result.json  08d81685-b975-4302-a12b-535993150549-container.json  09367812-09a0-41a7-8a88-58f0cfc4d2d2-container.json  0938e6b3-cc59-4818-ae29-a7f5c5a768b0-result.json  098d6a60-8787-4b86-97e5-8791d545e1a8-result.json  09b84f66-faef-44a2-afc1-0fadf8cad429-container.json  09cecaa7-01ce-424e-bc85-ae0bdc26acdc-result.json  0aa801bf-7704-4ee2-86f2-d88540e5898f-container.json  0b016829-7460-4f04-96e2-063edd5dc6f4-result.json  0b10e126-c372-4d6b-a328-521af837ab9c-container.json  0ba57b83-cdd3-444f-8be1-7ea64162da9c-container.json  0bbbbab0-e2c9-4808-ba32-e54a5cde8b8d-result.json  0c7677be-45cd-4dd5-9930-ae0107e43493-container.json  0e231afb-c01b-42c9-afb4-4309da662cfd-result.json  0e3a77bf-ddfd-4962-8a96-0893eb9569d6-container.json  0e47be1a-2742-42df-b9d7-748411ed13a3-result.json  (+556 more)
Exercise6/src/main/java/loipt/example/: Main.java
Exercise6/src/test/java/pages/: BasePage.java  LoginPage.java  RegisterPage.java
Exercise6/src/test/java/tests/: BaseTest.java  LoginTest.java  RegisterTest.java
Exercise6/src/test/java/utils/: DriverFactory.java
Exercise6/src/test/resources/: login-data.csv  register-data.csv
Lab3_part2/: pom.xml
SWT301/Lab2_1/: pom.xml
Slot7/Lab2/: pom.xml
Slot7/TRAFFIC_VEHICLE_MANAGEMENT/: pom.xml
(+30 files in other folders)
